# MyAcademyBlogProject

./: MyAcademyBlogProject.sln  README.md
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
Blogy.WebUI/Areas/Admin/Controllers/: BlogController.cs  BlogTagController.cs  CategoryController.cs  ChangePasswordController.cs  CommentController.cs  ContactController.cs  ProfileController.cs  RoleController.cs  SocialController.cs  TagController.cs  UsersController.cs
Blogy.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Blogy.WebUI/Areas/Admin/Views/Blog/: CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
Blogy.WebUI/Areas/Admin/Views/BlogTag/: CreateBlogTag.cshtml  Index.cshtml  UpdateBlogTag.cshtml
Blogy.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Blogy.WebUI/Areas/Admin/Views/ChangePassword/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Comment/: CreateComment.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Contact/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Profile/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Role/: CreateRole.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Social/: CreateSocial.cshtml  Index.cshtml  UpdateSocial.cshtml
Blogy.WebUI/Areas/Admin/Views/Tag/: CreateTag.cshtml  Index.cshtml  UpdateTag.cshtml
Blogy.WebUI/Areas/Admin/Views/Users/: AssignRole.cshtml  Index.cshtml
Blogy.WebUI/Areas/Writer/Controllers/: BlogController.cs  ProfileController.cs
Blogy.WebUI/Areas/Writer/Views/: _ViewImports.cshtml
Blogy.WebUI/Areas/Writer/Views/Blog/: CreateBlog.cshtml  GetComment.cshtml  Index.cshtml  UpdateBlog.cshtml
Blogy.WebUI/Areas/Writer/Views/Profile/: ChangePass.cshtml  ProfileDetails.cshtml
Blogy.WebUI/Consts/: Roles.cs
Blogy.WebUI/Controllers/: BlogController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/Blog-Detail/: _BlogTagComponent.cs  _BlogsWithWriterComponent.cs  _LeaveACommentComponent.cs
Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatestBlogsComponent.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBannerComponent.cs  _DefaultBlogsComponent.cs  _DefaultFooterComponent.cs  _DefaultFooterSocialComponent.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/Default/: About.cshtml  Contact.cshtml  Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/: _AdminLayout.cshtml  _WriterLayout.cshtml
Blogy.WebUI/Views/Shared/Components/_BlogTagComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_BlogsByCategoryLatestBlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_BlogsWithWriterComponent/: Default.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
(+95 files in other folders)
